# hbase-mapper

./: LICENSE  README.md  pom.xml
src/main/java/example/: Example.java  People.java
src/main/java/org/zyk/data/accessor/: HbaseClient.java  HbaseDataDefinition.java  HbaseDataDefinitionImpl.java  HbaseTableDataAccessor.java  HbaseTableDataAccessorImpl.java
src/main/java/org/zyk/data/annotation/: Column.java  Family.java  Rowkey.java  Table.java
src/main/java/org/zyk/data/converter/: BaseDataWrapper.java  DataConverter.java  DataWrapper.java  DefaultDataConverter.java  StringStoreDataConverter.java
src/main/java/org/zyk/data/example/: Example.java  People.java
src/main/java/org/zyk/data/exception/: DataConvertException.java  MapperException.java
src/main/java/org/zyk/data/hbase/mapper/accessor/: HbaseClient.java  HbaseDataDefinition.java  HbaseDataDefinitionImpl.java  HbaseTableDataAccessor.java  HbaseTableDataAccessorImpl.java
src/main/java/org/zyk/data/hbase/mapper/annotation/: Column.java  Family.java  Rowkey.java  Table.java
src/main/java/org/zyk/data/hbase/mapper/converter/: BaseDataWrapper.java  DataConverter.java  DataWrapper.java  DefaultDataConverter.java  StringStoreDataConverter.java
src/main/java/org/zyk/data/hbase/mapper/example/: Example.java  People.java
src/main/java/org/zyk/data/hbase/mapper/exception/: DataConvertException.java  MapperException.java
src/main/java/org/zyk/data/hbase/mapper/mapper/: BaseMapper.java  DefaultMapper.java  DefaultValueConverter.java  Mapper.java  StringStoreMapper.java
src/main/java/org/zyk/data/hbase/mapper/model/: ColumnDefineInfo.java  TableDefineInfo.java  Tuple2.java
src/main/java/org/zyk/data/hbase/mapper/util/: CommonUtil.java
src/main/java/org/zyk/data/mapper/: BaseMapper.java  DefaultMapper.java  DefaultValueConverter.java  Mapper.java  StringStoreMapper.java
src/main/java/org/zyk/data/model/: ColumnDefineInfo.java  InnerTableName.java  TableDefineInfo.java  Tuple2.java
src/main/java/org/zyk/data/util/: CommonUtil.java
src/main/java/org/zyk/data/util/accessor/: HbaseClient.java  HbaseDataDefinition.java  HbaseDataDefinitionImpl.java  HbaseTableDataAccessor.java  HbaseTableDataAccessorImpl.java
src/main/java/org/zyk/data/util/annotation/: Column.java  Family.java  Rowkey.java  Table.java
src/main/java/org/zyk/data/util/converter/: BaseDataWrapper.java  DataConverter.java  DataWrapper.java  DefaultDataConverter.java  StringStoreDataConverter.java
src/main/java/org/zyk/data/util/exception/: DataConvertException.java  MapperException.java
src/main/java/org/zyk/data/util/mapper/: BaseMapper.java  DefaultMapper.java  DefaultValueConverter.java  Mapper.java  StringStoreMapper.java
src/main/java/org/zyk/data/util/model/: ColumnDefineInfo.java  InnerTableName.java  TableDefineInfo.java  Tuple2.java
src/main/java/org/zyk/data/util/util/: CommonUtil.java
src/test/java/org/zyk/data/hbase/mapper/mapper/: BaseMapperTest.java
src/test/java/org/zyk/data/hbase/mapper/modol/: ArrayBean.java  Bean.java  BooleanValueBean.java  DoubleValueBean.java  FloatValueBean.java  IntegerValueBean.java  ListBean.java  LongValueBean.java  ShortValueBean.java  StringValueBean.java
src/test/java/org/zyk/data/mapper/: BaseMapperTest.java
src/test/java/org/zyk/data/modol/: ArrayBean.java  Bean.java  BooleanValueBean.java  DoubleValueBean.java  FloatValueBean.java  IntegerValueBean.java  ListBean.java  LongValueBean.java  ShortValueBean.java  StringValueBean.java
